# TabarakZaban

./: BannedSymbols.txt  Directory.Build.props  Directory.Packages.props  README.md  TabarakZaban.sln
src/Framework/Domain/Framework.Domain.Abstraction/: Framework.Domain.Abstraction.csproj  IAggregateRoot.cs  IAuditable.cs  IDeleteAble.cs  IEntity.cs  IRepository.cs  ISimpleBaseService.cs
src/Framework/Domain/Framework.Domain.Abstraction/ReadParameters/: IQueryParameter.cs  SortDescriptor.cs
src/Framework/Domain/Framework.Domain.DependencyInjection/: DomainConfigurations.cs  Framework.Domain.DependencyInjection.csproj
src/Framework/Domain/Framework.Domain.Shared/: Aggregate.cs  AggregateRoot.cs  BaseAggregateRoot.cs  Entity.cs  Framework.Domain.Shared.csproj  GlobalUsings.cs  SimpleBaseService.cs
src/Framework/Domain/Framework.Domain.Shared/Resources/: SharedRecourcesKeys.cs  SharedResources.En.resx  SharedResources.Fa.resx  SharedResources.cs
src/Shared/SharedProject/: Error.cs  FluentValidationExtensions.cs  Result.cs  SharedProject.csproj
src/Shared/SharedProject/Security/: CheckContentFile.cs  Security.cs
